[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: ILL Actions</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3APTFSEurope%3A%3AIllActions&amp;method=configure">ILL Actions</a>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]
<style>
    #ill_actions_config_h3 {
        margin: 20px;
    }

    #ill_actions_configure {
        display: block;
        margin: 20px;
    }

    .ill_actions_config_field {
        padding: 20px 10px;
        margin: 20px 0;
        background: #eee;
        border-radius: 10px;
        list-style: none;
    }

    input#ill_actions_email_input {
        min-width: 500px;
    }

    .ill_config_field {
        padding: 10px;
        border-radius: 5px;
        background: #F4F8F9;
        margin: 10px 0;
        display: flex;
        align-items: center;
    }

    input[type=checkbox], input[type=radio]{
        margin: 0px 3px 0px 5px;
    }

    .instruction {
        margin-bottom: 10px;
    }

</style>
</head>
<body>

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 offset-md-2 order-sm-1">
            <h1>ILL Actions configuration</h1>
            [% IF saved %]
                <div class="alert alert-info">Configuration saved</div>
            [% END %]
            <form id="ill_actions_configure" method="get">
                <div class="row">
                    <div class="col-md-5">
                        <fieldset class="rows">
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            <legend>'New request for this user' button</legend>
                            <div id="ill_actions_new_request_for_user_table_button" class="ill_config_field">
                                <label for="table_new_request_for_user_input">Show on table actions: </label>
                                [% IF config.new_request_for_user_table_button %]
                                    <input id="table_new_request_for_user_input" class="required_input" type="checkbox" checked name="new_request_for_user_table_button">
                                [% ELSE %]
                                    <input id="table_new_request_for_user_input" class="required_input" type="checkbox" name="new_request_for_user_table_button">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="Shown on the requests table actions">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <div id="ill_actions_new_request_for_user_manage_button" class="ill_config_field">
                                <label for="manage_new_request_for_user_input">Show on manage toolbar: </label>
                                [% IF config.new_request_for_user_manage_button %]
                                    <input id="manage_new_request_for_user_input" class="required_input" type="checkbox" checked name="new_request_for_user_manage_button">
                                [% ELSE %]
                                    <input id="manage_new_request_for_user_input" class="required_input" type="checkbox" name="new_request_for_user_manage_button">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="Shown when managing a request">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <legend>Default library to user library</legend>
                            <div id="ill_actions_default_library_to_user_library" class="ill_config_field">
                                <label for="default_library_to_user_library_input">Default to patron's library: </label>
                                [% IF config.default_library_to_user_library %]
                                    <input id="default_library_to_user_library_input" class="required_input" type="checkbox" checked name="default_library_to_user_library">
                                [% ELSE %]
                                    <input id="default_library_to_user_library_input" class="required_input" type="checkbox" name="default_library_to_user_library">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="The request's destination library will be set to match the selected patron's library">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <legend>Metadata auto fill</legend>
                            <div id="ill_actions_auto_fill_form_metadata_staff" class="ill_config_field">
                                <label for="auto_fill_form_metadata_staff_input">Staff form:</label>
                                [% IF config.auto_fill_form_metadata_staff %]
                                    <input id="auto_fill_form_metadata_staff_input" class="required_input" type="checkbox" checked name="auto_fill_form_metadata_staff">
                                [% ELSE %]
                                    <input id="auto_fill_form_metadata_staff_input" class="required_input" type="checkbox" name="auto_fill_form_metadata_staff">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="Metadata is automatically filled when a DOI/Pubmedid is provided. Fully compatible if AutoILLBackendPriority is used. Otherwise, only compatible with (FreeForm/Standard, RapidILL, ReprintsDesk)">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <div id="ill_actions_auto_fill_form_metadata_opac" class="ill_config_field">
                                <label for="auto_fill_form_metadata_opac_input">OPAC form:</label>
                                [% IF config.auto_fill_form_metadata_opac %]
                                    <input id="auto_fill_form_metadata_opac_input" class="required_input" type="checkbox" checked name="auto_fill_form_metadata_opac">
                                [% ELSE %]
                                    <input id="auto_fill_form_metadata_opac_input" class="required_input" type="checkbox" name="auto_fill_form_metadata_opac">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="Metadata is automatically filled when a DOI/Pubmedid is provided. Fully compatible if AutoILLBackendPriority is used. Otherwise, only compatible with (FreeForm/Standard, RapidILL, ReprintsDesk)">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-5">
                        <fieldset class="rows">
                            <legend>Quick add user</legend>
                            <div id="ill_actions_quick_add_user" class="ill_config_field">
                                <label for="quick_add_user_input">Show "+Add new user" link</label>
                                [% IF config.quick_add_user %]
                                    <input id="quick_add_user_input" class="required_input" type="checkbox" checked name="quick_add_user">
                                [% ELSE %]
                                    <input id="quick_add_user_input" class="required_input" type="checkbox" name="quick_add_user">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="A link is shown next to the cardnumber/patron id inputs, on the 'create form' and 'edit request' pages respectively, allowing to quickly add a new user">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <div id="ill_actions_quick_add_user_default_cardnumber" class="ill_config_field">
                                <label for="quick_add_user_default_cardnumber_input">Add default cardnumber</label>
                                [% IF config.quick_add_user_default_cardnumber %]
                                    <input id="quick_add_user_default_cardnumber_input" class="required_input" type="checkbox" checked name="quick_add_user_default_cardnumber">
                                [% ELSE %]
                                    <input id="quick_add_user_default_cardnumber_input" class="required_input" type="checkbox" name="quick_add_user_default_cardnumber">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="Cardnumber is automatically filled when using 'Quick add user' pop-up modal. The value is the next available patron id.">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <div id="ill_actions_quick_add_user_default_patron_category" class="ill_config_field">
                                <label for="quick_add_user_default_patron_category">Add default patron category</label>
                                <select id="categorycode_entry" name="quick_add_user_default_patron_category">
                                    [% FOREACH category_type IN patron_categories.keys.sort %]
                                        [% SWITCH category_type %]
                                        [% CASE 'C' %]
                                            <optgroup label="Child">
                                        [% CASE 'A' %]
                                            <optgroup label="Adult">
                                        [% CASE 'S' %]
                                            <optgroup label="Staff">
                                        [% CASE 'I' %]
                                            <optgroup label="Organization">
                                        [% CASE 'P' %]
                                            <optgroup label="Professional">
                                        [% CASE 'X' %]
                                            <optgroup label="Statistical">
                                        [% CASE %]
                                            <optgroup label="Unknown">
                                        [% END %]
                                        [% FOREACH category IN patron_categories.$category_type %]
                                            [% IF category.categorycode == config.quick_add_user_default_patron_category %]
                                                <option value="[% category.categorycode | html %]" selected="selected" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]" data-typename="[% category_type | html %]">[% category.description | html %]</option>
                                            [% ELSE %]
                                                <option value="[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]" data-typename="[% category_type | html %]">[% category.description | html %]</option>
                                            [% END %]
                                        [% END %]
                                            </optgroup>
                                    [% END %]
                                </select>
                                <a href="#" data-bs-toggle="tooltip" title="Select the patron category that is automatically selected when using 'Quick add user' pop-up modal.">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                            <legend>Staff form styling</legend>
                            <div id="ill_actions_improved_staff_form_style" class="ill_config_field">
                                <label for="improved_staff_form_style_input">Use improved style</label>
                                [% IF config.improved_staff_form_style %]
                                    <input id="improved_staff_form_style_input" class="required_input" type="checkbox" checked name="improved_staff_form_style">
                                [% ELSE %]
                                    <input id="improved_staff_form_style_input" class="required_input" type="checkbox" name="improved_staff_form_style">
                                [% END %]
                                <a href="#" data-bs-toggle="tooltip" title="Makes ILL standard form fields wider and with a border-radius">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 order-sm-1">
                        <fieldset class="rows">
                            <legend>
                                Unauthenticated OPAC ILL custom fields
                                <a href="#" data-bs-toggle="tooltip" title="Fields to be shown on Unauthenticated OPAC ILL form. Adding custom fields disables free custom fields on the form. Delete a field's code or description to remove it."><i class="fa-solid fa-circle-question"></i>
                                </a>
                            </legend>
                            <table>
                                <thead>
                                    <tr>
                                        <th class="py-3">Code
                                            <a href="#" data-bs-toggle="tooltip" title="The database code this illrequestattribute will be saved as. Changing this value after data has been saved is not recommended">
                                                <i class="fa-solid fa-circle-question"></i>
                                            </a>
                                        </th>
                                        <th class="py-3">Label description
                                            <a href="#" data-bs-toggle="tooltip" title="The text displayed to the user">
                                                <i class="fa-solid fa-circle-question"></i>
                                            </a>
                                        </th>
                                        <th class="py-3">Authorised value category
                                            <a href="#" data-bs-toggle="tooltip" title="The options for this field. Only presents if the selected category contains at least one option. If no category is selected, the field is considered to be a text field">
                                                <i class="fa-solid fa-circle-question"></i>
                                            </a>
                                        </th>
                                        <th class="py-3">Required?
                                            <a href="#" data-bs-toggle="tooltip" title="Set whether this custom field should be required">
                                                <i class="fa-solid fa-circle-question"></i>
                                            </a>
                                        </th>
                                        <th class="py-3">Borrower attribute type
                                            <a href="#" data-bs-toggle="tooltip" title="The corresponding borrower attribute type to map to when using 'quick add user' modal. If an AV field, the AV category must match or the auto-fill will fail.">
                                                <i class="fa-solid fa-circle-question"></i>
                                            </a>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    [% FOREACH custom_field IN custom_fields %]
                                        [% PROCESS field_config_row field=custom_field%]
                                    [% END %]
                                    [% PROCESS field_config_row field=0 %]
                                </tbody>
                            </table>
                            <input type="hidden" name="save" value="1" />
                            <input class="btn btn-primary" id="submit_button" type="submit" value="Save configuration" />
                        </fieldset>
                    </div>
                </div>
                </form>
            </div>
        </div>
[% INCLUDE 'intranet-bottom.inc' %]


[% BLOCK field_config_row %]
    <tr>
        <td class="py-2">
            <div class="flex flex-col space-y-1">
                <input
                    type="text"
                    [% IF field %]
                        id="custom_fields_[% field.index %]_code"
                        value="[% field.code %]"
                        name="custom_fields_[% field.index %]_code"
                    [% ELSE %]
                        name="custom_fields_[% custom_fields_size %]_code"
                    [% END %]
                    >

            </div>
        </td>
        <td class="py-2">
            <div class="flex flex-col space-y-1">
                <input
                    type="text"
                    [% IF field %]
                        id="custom_fields_[% field.index %]_description"
                        value="[% field.description %]"
                        name="custom_fields_[% field.index %]_description"
                    [% ELSE %]
                        name="custom_fields_[% custom_fields_size %]_description"
                    [% END %]
                    >
            </div>
        </td>
        <td class="py-2">
            <div class="flex flex-col space-y-1">
                <select
                    [% IF field %]
                        id="custom_fields_[% field.index %]_avcat"
                        name="custom_fields_[% field.index %]_avcat"
                    [% ELSE %]
                        id="custom_fields_[% custom_fields_size %]_avcat"
                        name="custom_fields_[% custom_fields_size %]_avcat"
                    [% END %]
                >
                    [% FOREACH av_cat IN av_cats %]
                        [% IF av_cat == field.avcat %]
                            <option value='[% av_cat %]' selected="selected">[% av_cat %]</option>
                        [% ELSE %]
                            <option value='[% av_cat %]'>[% av_cat %]</option>
                        [% END %]
                    [% END %]
                </select>
            </div>
        </td>
        <td class="py-2">
            <div class="flex flex-col space-y-1">
                [% IF field && field.required %]
                    <input id="custom_fields_[% field.index %]_required" type="checkbox" checked name="custom_fields_[% field.index %]_required">
                [% ELSE %]
                    <input id="custom_fields_[% custom_fields_size %]_required" type="checkbox" name="custom_fields_[% custom_fields_size %]_required">
                [% END %]
            </div>
        </td>
        <td class="py-2">
            <div class="flex flex-col space-y-1">
                <select
                    [% IF field %]
                        id="custom_fields_[% field.index %]_borrower_attribute_type"
                        name="custom_fields_[% field.index %]_borrower_attribute_type"
                    [% ELSE %]
                        id="custom_fields_[% custom_fields_size %]_borrower_attribute_type"
                        name="custom_fields_[% custom_fields_size %]_borrower_attribute_type"
                    [% END %]
                >
                    [% FOREACH bat IN borrower_attribute_types %]
                        [% IF bat == field.borrower_attribute_type %]
                            <option value='[% bat %]' selected="selected">[% bat %]</option>
                        [% ELSE %]
                            <option value='[% bat %]'>[% bat %]</option>
                        [% END %]
                    [% END %]
                </select>
            </div>
        </td>
    </tr>
[% END %]