[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: ILL Actions</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3APTFSEurope%3A%3AIllActions&amp;method=configure">ILL Actions</a>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]
<style>
    #ill_actions_config_h3 {
        margin: 20px;
    }

    #ill_actions_configure {
        display: block;
        margin: 20px;
    }

    .ill_actions_config_field {
        padding: 20px 10px;
        margin: 20px 0;
        background: #eee;
        border-radius: 10px;
        list-style: none;
    }

    #ill_actions_upgrade {
        margin: 20px;
    }

    input#ill_actions_email_input {
        min-width: 500px;
    }

    .ill_config_field {
        padding: 10px;
        border-radius: 5px;
        background: #F4F8F9;
        margin: 10px 0;
    }

    .instruction {
        margin-bottom: 10px;
    }

</style>
</head>
<body>

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 offset-md-2 order-sm-1">
            <h1>ILL Actions configuration</h1>
            [% IF saved %]
                <div class="alert alert-info">Configuration saved</div>
            [% END %]
            <form id="ill_actions_configure" method="get">
                <fieldset class="rows">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <legend>New request for this user</legend>
                    <div id="ill_actions_new_request_for_user_table_button" class="ill_config_field">
                        <label for="table_new_request_for_user_input">Show "New request for this user" table action button: </label>
                        [% IF config.new_request_for_user_table_button %]
                            <input id="table_new_request_for_user_input" class="required_input" type="checkbox" checked name="new_request_for_user_table_button">
                        [% ELSE %]
                            <input id="table_new_request_for_user_input" class="required_input" type="checkbox" name="new_request_for_user_table_button">
                        [% END %]
                        <p>Shown on the requests table actions</p>
                    </div>
                    <div id="ill_actions_new_request_for_user_manage_button" class="ill_config_field">
                        <label for="manage_new_request_for_user_input">Show "New request for this user" manage toolbar button: </label>
                        [% IF config.new_request_for_user_manage_button %]
                            <input id="manage_new_request_for_user_input" class="required_input" type="checkbox" checked name="new_request_for_user_manage_button">
                        [% ELSE %]
                            <input id="manage_new_request_for_user_input" class="required_input" type="checkbox" name="new_request_for_user_manage_button">
                        [% END %]
                        <p>Shown when managing a request</p>
                    </div>
                    <legend>Default library to user library</legend>
                    <div id="ill_actions_default_library_to_user_library" class="ill_config_field">
                        <label for="default_library_to_user_library_input">Default destination library to the request's patron library: </label>
                        [% IF config.default_library_to_user_library %]
                            <input id="default_library_to_user_library_input" class="required_input" type="checkbox" checked name="default_library_to_user_library">
                        [% ELSE %]
                            <input id="default_library_to_user_library_input" class="required_input" type="checkbox" name="default_library_to_user_library">
                        [% END %]
                        <p>The request's destination library will be set to match the selected patron's library</p>
                    </div>
                    <legend>Metadata auto fill</legend>
                    <div id="ill_actions_auto_fill_form_metadata_staff" class="ill_config_field">
                        <label for="auto_fill_form_metadata_staff_input">Staff: Auto fill form metadata given a DOI/Pubmedid</label>
                        [% IF config.auto_fill_form_metadata_staff %]
                            <input id="auto_fill_form_metadata_staff_input" class="required_input" type="checkbox" checked name="auto_fill_form_metadata_staff">
                        [% ELSE %]
                            <input id="auto_fill_form_metadata_staff_input" class="required_input" type="checkbox" name="auto_fill_form_metadata_staff">
                        [% END %]
                        <p>Metadata is automatically filled when a DOI/Pubmedid is provided</p>
                        <p>Fully compatible if <a target="_blank" href="/cgi-bin/koha/admin/preferences.pl?tab=&amp;op=search&amp;searchfield=AutoILLBackendPriority">AutoILLBackendPriority</a> is used. Otherwise, only compatible with (FreeForm/Standard, RapidILL, ReprintsDesk) </p>
                    </div>
                    <div id="ill_actions_auto_fill_form_metadata_opac" class="ill_config_field">
                        <label for="auto_fill_form_metadata_opac_input">OPAC: Auto fill form metadata given a DOI/Pubmedid</label>
                        [% IF config.auto_fill_form_metadata_opac %]
                            <input id="auto_fill_form_metadata_opac_input" class="required_input" type="checkbox" checked name="auto_fill_form_metadata_opac">
                        [% ELSE %]
                            <input id="auto_fill_form_metadata_opac_input" class="required_input" type="checkbox" name="auto_fill_form_metadata_opac">
                        [% END %]
                        <p>Metadata is automatically filled when a DOI/Pubmedid is provided</p>
                        <p>Fully compatible if <a target="_blank" href="/cgi-bin/koha/admin/preferences.pl?tab=&amp;op=search&amp;searchfield=AutoILLBackendPriority">AutoILLBackendPriority</a> is used. Otherwise, only compatible with (FreeForm/Standard, RapidILL, ReprintsDesk) </p>
                    </div>
                    <legend>Quick add user</legend>
                    <div id="ill_actions_quick_add_user" class="ill_config_field">
                        <label for="quick_add_user_input">Show "+Add new user" link</label>
                        [% IF config.quick_add_user %]
                            <input id="quick_add_user_input" class="required_input" type="checkbox" checked name="quick_add_user">
                        [% ELSE %]
                            <input id="quick_add_user_input" class="required_input" type="checkbox" name="quick_add_user">
                        [% END %]
                        <p>A link is shown next to the cardnumber/patron id inputs, on the 'create form' and 'edit request' pages respectively, allowing to quickly add a new user</p>
                    </div>
                    <div id="ill_actions_quick_add_user_default_cardnumber" class="ill_config_field">
                        <label for="quick_add_user_default_cardnumber_input">Add default cardnumber</label>
                        [% IF config.quick_add_user_default_cardnumber %]
                            <input id="quick_add_user_default_cardnumber_input" class="required_input" type="checkbox" checked name="quick_add_user_default_cardnumber">
                        [% ELSE %]
                            <input id="quick_add_user_default_cardnumber_input" class="required_input" type="checkbox" name="quick_add_user_default_cardnumber">
                        [% END %]
                        <p>Cardnumber is automatically filled when using 'Quick add user' pop-up modal. The value is the next available patron id.</p>
                    </div>
                    <div id="ill_actions_quick_add_user_default_patron_category" class="ill_config_field">
                        <label for="quick_add_user_default_patron_category">Add default patron category</label>
                        <select id="categorycode_entry" name="quick_add_user_default_patron_category">
                            [% FOREACH category_type IN patron_categories.keys.sort %]
                                [% SWITCH category_type %]
                                [% CASE 'C' %]
                                    <optgroup label="Child">
                                [% CASE 'A' %]
                                    <optgroup label="Adult">
                                [% CASE 'S' %]
                                    <optgroup label="Staff">
                                [% CASE 'I' %]
                                    <optgroup label="Organization">
                                [% CASE 'P' %]
                                    <optgroup label="Professional">
                                [% CASE 'X' %]
                                    <optgroup label="Statistical">
                                [% CASE %]
                                    <optgroup label="Unknown">
                                [% END %]
                                [% FOREACH category IN patron_categories.$category_type %]
                                    [% IF category.categorycode == config.quick_add_user_default_patron_category %]
                                        <option value="[% category.categorycode | html %]" selected="selected" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]" data-typename="[% category_type | html %]">[% category.description | html %]</option>
                                    [% ELSE %]
                                        <option value="[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]" data-typename="[% category_type | html %]">[% category.description | html %]</option>
                                    [% END %]
                                [% END %]
                                    </optgroup>
                            [% END %]
                        </select>
                        <p>Select the patron category that is automatically selected when using 'Quick add user' pop-up modal.</p>
                    </div>
                    <legend>Styling</legend>
                    <div id="ill_actions_improved_staff_form_style" class="ill_config_field">
                        <label for="improved_staff_form_style_input">Use improved form style</label>
                        [% IF config.improved_staff_form_style %]
                            <input id="improved_staff_form_style_input" class="required_input" type="checkbox" checked name="improved_staff_form_style">
                        [% ELSE %]
                            <input id="improved_staff_form_style_input" class="required_input" type="checkbox" name="improved_staff_form_style">
                        [% END %]
                        <p>Makes ILL standard form fields wider and with a border-radius</p>
                    </div>
                    <input type="hidden" name="save" value="1" />
                    <input class="btn btn-primary" id="submit_button" type="submit" value="Save configuration" />
                </fieldset>
            </form>

            <div id="ill_actions_upgrade">
                <h5>Upgrade status</h5>
                [% IF last_upgraded %]
                    Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
                [% ELSE %]
                    Plugin has never been upgraded.
                [% END %]
            </div>
        </div>

[% INCLUDE 'intranet-bottom.inc' %]